[{
  "id": "006",
  "name": "shinhan sol global",
  "url": {
    "mobile": "/2019/1911_sh_sol/index_m.html",
    "pc": "/2019/1911_sh_sol/index.html"
  }
}, {
  "id": "005",
  "name": "국도화학",
  "url": {
    "mobile": "/2019/1911_kd_renewal/index_m.html",
    "pc": "/2019/1911_kd_renewal/index.html"
  }
}, {
  "id": "004",
  "name": "교보생명 TM보장분석",
  "url": {
    "mobile": "/2019/1911_ky_tm/index.html",
    "pc": "/2019/1911_ky_tm/index.html"
  }
}, {
  "id": "003",
  "name": "신한금융그룹 이노톡",
  "url": {
    "mobile": "/2019/1910_sh_innotalk/index_m.html",
    "pc": "/2019/1910_sh_innotalk/index.html"
  }
}, {
  "id": "002",
  "name": "한화 온슈어 UI/UX 개편",
  "url": {
    "mobile": "/2019/1901_hw_onsure/index_m.html",
    "pc": "/2019/1901_hw_onsure/index.html"
  }
}, {
  "id": "001",
  "name": "shinhan plus UX",
  "url": {
    "mobile": "/2018/1808_sh_plus/index_m.html",
    "pc": "/2018/1808_sh_plus/index.html"
  }
}]